FRONTEND_PORT=
BACKEND_PORT=
FRONTEND_URL=
BACKEND_URL=
REACT_APP_FRONTEND_PORT=
REACT_APP_BACKEND_PORT=
REACT_APP_FRONTEND_URL=
REACT_APP_BACKEND_URL=
DB_URL=
TWITTER_CONSUMER_KEY_ADMIN=
TWITTER_CONSUMER_SECRET_ADMIN=
TWITTER_CONSUMER_KEY_USER=
TWITTER_CONSUMER_SECRET_USER=
TWITTER_BEARER_TOKEN_USER=
NEW_USER_TWEET_USER_ID=
NEW_RECEIPT_TWEET_USER_ID=
NEW_DRIVE_THRU_TWEET_USER_ID=
TWITTER_STREAMING_USER_ID=
INNOUTCHALLENGE_OLD_KEY=
APP_SECRET=
